{
  "name": "auto-png-compressor",
  "version": "1.0.0",
  "description": "A tool to automatically compress PNG files in a specified directory.",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.mjs",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "jest --config jest.config.cjs"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "dotenv": "^10.0.0",
    "pngquant-bin": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.6",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.3.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "author": "",
  "license": "MIT"
}
